<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LinkedIn</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .maincontainer{
            width: 100vw;
            height: 100vh;
            /* border: 2px solid red; */
            display: flex;
            flex-direction: column;

        }
        .subcontainer{
            padding-top: 1rem;
            width: 100%;
            height: 20%;
            /* border: 2px solid red; */
            display: flex;
            /* flex-direction: column; */

        }
        .leftupper{
            width: 50%;
            height: 100%;
            /* border: 2px solid red; */
            display: flex;
            justify-content: center;
        }
        .rightupper{
            width: 50%;
            height: 100%;
            /* border: 2px solid red; */
            display: flex;
        }
        .rightupperright{
            width: 50%;
            height: 100%;
            /* border: 2px solid red; */
            display: flex;
        }
        .box{
            width: 25%;
            height: 100%;
            /* border: 2px solid red; */
        }
        .rightupperleft{
            width: 50%;
            height: 100%;
            /* border: 2px solid red; */
            display: flex;
        }
        .box1{
            width: 33%;
            height: 50%;
            border-left: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box2{
            width: 33%;
            height: 50%;
            border: 2px solid blue;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50px;
            margin-top: .2rem;
            
        }
        .subcontainer1{
            width: 100%;
            height: 79%;
            /* border: 2px solid red; */
            display: flex;
            /* flex-direction: column; */

        }
        .leftsection{
            width: 50%;
            height: 100%;
            /* border: 2px solid red; */
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .leftsectionbox{
            width: 80%;
            height: 25%;
            /* border: 2px solid red; */
            margin-left: 2rem;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        
        .rightsection{
            width: 50%;
            height: 100%;
            /* border: 2px solid rgb(26, 12, 12); */
        }
        .leftsectionbox input{
            width: 100%;
            height: 40%;
        }
        .boxx1{
            width: 100%;
            height: 30%;
            background-color: blue;
            border-radius: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        hr{
            width: 46%;
            height: 0%;
            margin-top: .5rem;
            /* border: 2px solid green; */
        }
        .linelast{
            display: flex;
            
            margin-left: 10rem;
        }
        .line{
            display: flex;
            margin-top: 1rem;
            /* flex-direction: column; */
            
        }
        .boxx{
            width: 80%;
            display: flex;
            justify-content: center;
            /* border: 2px solid red; */
            align-items: center;
            margin-top: 1rem;
        }
        .big{
            font-size: 3rem;
        }
        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="maincontainer">
        <div class="subcontainer">
            <div class="leftupper">
                <h1 style="color: #0a66c2;" >Linked <i style="color: #0a66c2;" class="fa fa-linkedin-square" aria-hidden="true"></i></h1>
                
            </div>
            <div class="rightupper">
                <div class="rightupperright">
                    <div class="box">
                        <i style="margin-left: 1rem;" class="fa fa-cc-discover" aria-hidden="true"></i>
                        <p>Discover</p>
                    </div>
                    <div class="box">
                        <i style="margin-left: 1rem;"class="fa fa-users" aria-hidden="true"></i>
                        <p>People</p>
                    </div>
                    <div class="box">
                        <i style="margin-left: 1rem;"class="fa fa-leanpub" aria-hidden="true"></i>
                        <p>Learning</p>
                    </div>
                    <div class="box">
                        <i class="fa fa-briefcase" aria-hidden="true"></i>
                        <p>jobs</p>
                    </div>
                </div>
                <div class="rightupperleft">
                    <div class="box1">
                        <p>Join now</p>
                    </div>
                    <div class="box2">
                        <p>Sign in</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="subcontainer1">
            <div class="leftsection">
                <div class="leftsectionbox">
                    <p class="big" style="color: #99675a;">Join the biggest professional community</p>
                </div>
                <div class="leftsectionbox">
                    <input type="email" name="" id="" placeholder="Email">
                    <input type="password" name="" id="" placeholder="Password (8+character)">
                </div>
                <div class="leftsectionbox">
                    <div class="boxx">
                        <p>By clicking Agree & Join, you agree to the Linkdin <a style="color: blue;" href=""> User Agrreement Privacy Policy </a> and <a style="color: blue;" href=""> Cookie Policy.</a></p>
                    </div>
                    <div class="boxx1">
                        <p style="color: white;">Agree & continue</p>
                    </div>
                    
                </div>
                <div class="leftsectionbox">
                    <div class="leftsectionboxlast">
                        <div class="line">
                            <hr>
                            <p>or</p>
                            <hr>
                        </div>
                        <div class="line">
                            <div class="linelast">
                                <p>Already on Linkdin?</p>
                                <p style="color: blue;">Sign in</p>
                            </div>
                            
                        </div>
                    </div>
                    
                </div>
            </div>
            <div class="rightsection">
                <input width="100%" height="100%" type="image" src="./linkdin.png" alt="">
            </div>
        </div>
    </div>
</body>
</html>
